# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCJYGRA-vMF3gA-iYUXayUqsW_WtFIf9AY


# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCJYGRA-vMF3gA-iYUXayUqsW_WtFIf9AY


# Optional: Additional API keys
NEXT_PUBLIC_ELEVATION_API_KEY=your_elevation_api_key_here 

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCdrU2pRVYKZynugwM6XEmpSsOGoA9s4gU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=realestate-6fc31.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=realestate-6fc31
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=realestate-6fc31.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1028103624896
NEXT_PUBLIC_FIREBASE_APP_ID=1:1028103624896:web:7c92fda4d2c33def51f525
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://realestate-6fc31-default-rtdb.firebaseio.com